{
  "name": "hairdressersclients",
  "version": "1.0.0",
  "description": "This application is developed for training purpose in web development",
  "main": "app.js",
  "scripts": {
    "test": "",
    "start": "node index.js",
    "start:nodemon": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alesyasamylova/HairdressersClients.git"
  },
  "author": "Alesya Samylova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alesyasamylova/HairdressersClients/issues"
  },
  "homepage": "https://github.com/alesyasamylova/HairdressersClients#readme",
  "dependencies": {
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "mysql": "^2.17.1"
  }
}
